# JokesWebApp

./: .gitignore  JokesWebApp.csproj  JokesWebApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211012014449_initialsetup.Designer.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
